<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title></title>

  <!-- Internal Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/cuisine.css" />

  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

  <script>
    $(function () {
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>

  <div class="page-top">料理</div>

  <div class="page-introduce">
    <p class="introduce-title">
      海、山の食材が豊富に揃う「波津」ならではの 美味しい旬の味をお届け
    </p>
    <p class="introduce-content">
      毎朝、市場や漁港から直接食材を仕入れています。波津は、ふぐ、イカ、鯛、ぶりなど全国的に有名な漁場。<br />
      旬ごとに美味しい素材を厳選し、お客様にお届けいたしております。
    </p>
    <div class="introduce-navigation1">
      <div class="navigation-item">
        <div class="navigation-image navigation-image1"></div>
        <p class="navigation-content">ご夕食</p>
      </div>
      <div class="navigation-item">
        <div class="navigation-image navigation-image2"></div>
        <p class="navigation-content">期間限定・別注料理</p>
      </div>
      <div class="navigation-item">
        <div class="navigation-image navigation-image3"></div>
        <p class="navigation-content">ご朝食</p>
      </div>
      <div class="navigation-item">
        <div class="navigation-image navigation-image4"></div>
        <p class="navigation-content">お食事処</p>
      </div>
    </div>
  </div>

  <div class="page-body">
    <section class="concept">
      <img src="../assets/image/cuisine/concept-background.png" alt="" class="background">

      <img src="../assets/image/cuisine/line.png" alt="" class="line">
      <div class="title">素材・イカ・ふぐへのこだわり</div>
      <img src="../assets/image/cuisine/line.png" alt="" class="line">
      <div class="text">
        波津は、美味しい旬が集まる中心地。波津は、海、山の食材が<br />
        豊富に揃う好立地です。四季折々の食材が、新鮮なまま<br />
        届けられ、料理人として腕の鳴る場所です。
      </div>
      <div class="button-box">
        <button class="button-default">
          はつしろのこだわりページ　詳しく見る
        </button>
      </div>
    </section>

    <!-- Slider  -->

    <section class="dinner section-container">
      <div class="top">
        <img src="../assets/image/cuisine/point.png" alt="" class="point">
        <div class="title">ご夕食</div>
        <div class="button-box">
          <div>極み会席</div>
          <div>豪華3大海づくし</div>
          <div>2大グルメ会席</div>
          <div>基本会席</div>
        </div>
        <div class="line-title">
          <img src="../assets/image/cuisine/line.png" alt="" class="line">
          <div class="text">極み会席</div>
          <img src="../assets/image/cuisine/line.png" alt="" class="line">
        </div>
      </div>

      <div class="section-sub-container2 container extreme-kaiseki mt20">
        <div class="image-thumbnails">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/extreme_kaiseki1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/extreme_kaiseki1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/extreme_kaiseki2.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/extreme_kaiseki3.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/extreme_kaiseki4.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <p class="section-sub-title">
          当館の料理長がもてる限りの技を尽くす最上級の会席、極み会席。
        </p>
        <p>
          「その時期、その日ごとに最も美味しい食材」で会席をおつくりするため、あえて、お品書きはございません。
          漁港直送の「獲れたての海の幸」「山の幸」を活かしその日お泊まりいただくお客さまのためだけに「最高峰の会席」をつくり上げます。
          さらに、人気の贅沢逸品鮑のしゃぶしゃぶ」もご用意。新鮮だからこそ味わえる「コリコリ食感」と「旨味」をご堪能ください。
        </p>
      </div>
      <div class="section-sub-container1 bg-container plan-container">
        <div class="container plan-content">
          <p class="plan-title">Plan</p>
          <p class="plan-description">
            【極み会席】お品書きは＜料理長おまかせ＞その時期仕入れる、<br />
            豪華食材で彩る当館「最上級の会席」
          </p>
          <p class="plan-details">プラン詳しく見る</p>
        </div>
      </div>

      <div class="section-sub-container2 container three-luxurious-seas">
        <div class="title-container">
          <div class="line-title">
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
            <div class="text">豪華3大海づくし</div>
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
          </div>
        </div>

        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/three_luxurious_seas1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/three_luxurious_seas1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/three_luxurious_seas2.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/three_luxurious_seas3.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/three_luxurious_seas4.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/three_luxurious_seas5.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <p class="section-sub-title">
          天然魚姿造り＋鮑＋伊勢海老、「海の幸」で贅沢ざんまい。
        </p>
        <p>
          宿自慢の「漁港直送の魚料理」の中でもワンランク上の「高級食材」が大集合、豪華3大海づくし。
          贅沢するなら欠かせない「天然魚姿造り」「鮑」に加えて「伊勢海老」をご用意いたしました。
          旅先での料理にはこだわりたい食での贅沢をご賞味ください。
        </p>
      </div>
      <div class="section-sub-container1 bg-container plan-container">
        <div class="container plan-content">
          <p class="plan-title">Plan</p>
          <p class="plan-description">
            【豪華3大海づくし】＜天然魚姿造り＋鮑＋伊勢海老＞「高級食材」大集合！<br />
            「海の幸」で贅沢ざんまい
          </p>
          <p class="plan-details">プラン詳しく見る</p>
        </div>
      </div>

      <div class="section-sub-container2 container major-gourmet-kaiseki-meals">
        <div class="title-container">
          <div class="line-title">
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
            <div class="text">2大グルメ会席</div>
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
          </div>
        </div>

        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/major_gourmet_kaiseki_meals1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/major_gourmet_kaiseki_meals1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/major_gourmet_kaiseki_meals2.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/major_gourmet_kaiseki_meals3.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/major_gourmet_kaiseki_meals4.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/major_gourmet_kaiseki_meals5.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <p class="section-sub-title">
          天然魚姿造り＋国産牛80g、「お魚」はもちろん「お肉」も堪能。
        </p>
        <p>
          宿自慢の「漁港直送の魚料理」はもちろん「お肉料理」も食べたい方へおすすめの会席プラン。
          「天然魚姿造り」「国産牛の陶板焼き80g」宿自慢の「2大グルメ」が大集合しました。
          さらに当館人気の名物料理「旬魚しゃぶしゃぶ」もご用意。しゃぶしゃぶは福岡県岡垣町の特産品である「びわ茶」の茶葉を使った出汁で味わっていただけます。
        </p>
      </div>
      <div class="section-sub-container1 bg-container plan-container">
        <div class="container plan-content">
          <p class="plan-title">Plan</p>
          <p class="plan-description">
            【2大グルメ会席】＜天然魚姿造り＋国産牛80g＞「お魚」はもちろん「お肉」も堪能！<br />
            どちらも欲張りに
          </p>
          <p class="plan-details">プラン詳しく見る</p>
        </div>
      </div>

      <div class="section-sub-container2 container basic-kaiseki">
        <div class="title-container">
          <div class="line-title">
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
            <div class="text">基本会席</div>
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
          </div>
        </div>
        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/basic_kaiseki1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/basic_kaiseki1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/basic_kaiseki2.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/basic_kaiseki3.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/basic_kaiseki4.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <p>おひとり様ずつ「旬魚刺し盛り」を。新鮮な旬魚に出逢う創作会席。</p>
        <p>
          新鮮な海の幸を中心にお届けする「基本料理」です。おひとり様ずつ「旬魚刺し盛り」をご用意いたします。
          さらに当館人気の名物料理「旬魚しゃぶしゃぶ」もご用意。しゃぶしゃぶは福岡県岡垣町の特産品である「びわ茶」の茶葉を使った出汁で味わっていただけます。
        </p>
      </div>
      <div class="section-sub-container1 bg-container plan-container">
        <div class="container plan-content">
          <p class="plan-title">Plan</p>
          <p class="plan-description">
            【基本会席】おひとり様ずつ＜旬魚刺し盛り＋名物！旬魚しゃぶ付＞毎朝漁港から直送！<br />
            新鮮な魚介を味わう。
          </p>
          <p class="plan-details">プラン詳しく見る</p>
        </div>
      </div>
    </section>

    <section class="limited-time-dish section-container">
      <div class="title-container">
        <img src="../assets/image/cuisine/point.png" alt="" class="point">
        <div class="title">期間限定料理</div>
      </div>

      <div class="outline-button-box">
        <div>ふぐ会席</div>
        <div>天然とらふぐ会席</div>
      </div>

      <div class="fugu-kaiseki container">
        <div class="title-container">
          <div class="line-title">
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
            <div class="text">ふぐ会席</div>
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
          </div>
        </div>
        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/fugu_kaiseki1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/fugu_kaiseki1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/fugu_kaiseki2.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <span class="tenth">期間限定／10月頃〜</span>
        <span class="section-sub-title">
          はつしろ名物、33cmの大皿とらふぐ刺し一人一枚付きふぐ料理。
        </span>
        <div class="tenth-description">
          はつしろの冬の自慢は美味しいふぐ料理。何と、ワンシーズン、グループで8,000食以上も出るほどの人気です。
          人気の理由は、なんと言っても33cmもの大皿に盛られたとらふぐ刺しのボリューム。
          中には、「全員で一皿と思ったふぐ刺しが次々と目の前に運ばれてきて、びっくりした！」と目を丸くされる方もいらっしゃるくらいです。「大皿のふぐ刺しを遠慮なく、独り占めできる」と喜ばれ、毎年冬になると、家族みんなで食べに来られる常連さまも多いです。
          「他のお店で食べても、ちょっと物足りない」「満足できない」というお客様にも大変喜ばれています。
          【献立一例】　小鉢・前菜・とらふぐ刺・かなとふぐまたは鐘崎天然ふぐの唐揚げ・茶碗蒸し・ふぐちり・
          雑炊・香物・果物 ※こちらのふぐ刺しは畜養です。
          ※２名様以上から承ります。
          ※個室をご利用の場合は奉仕料を別途いただきます。
          （期間限定：10月1日～期間限定）
        </div>
      </div>

      <div class="tiger-blowfish-banquet container">
        <div class="title-container">
          <div class="line-title">
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
            <div class="text">天然とらふぐ会席</div>
            <img src="../assets/image/cuisine/line.png" alt="" class="line">
          </div>
        </div>
        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/tiger_blowfish_banquet1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/tiger_blowfish_banquet1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/tiger_blowfish_banquet2.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>
        <span class="tenth">期間限定／2月頃〜</span>
        <span class="section-sub-title">
          鐘崎産の良質な天然とらふぐ。天然でもふぐ刺しは一人に一皿。
        </span>
        <div class="tenth-description">
          鐘崎漁港の天然ふぐの取引実績を競う、「鐘崎とらふぐフェア」にて2013年から3年連続最高取引実績を収めました。有数のふぐ処理師免許取得者を誇るはつしろ地盤のふぐ会席でふぐの美味しさをご堪能ください。
          【献立一例】　小鉢２種・天然とらふぐ刺・揚げ物・ふぐちり・茶碗蒸し・雑炊・香物・デザート
          ※前々日までのご予約をお願いいたします。 ※２名以上から承ります。
          ※個室をご利用の場合は奉仕料を別途いただきます。
          （期間限定：2月1日〜） ※期間はあくまで予定であり変わる事があります。
        </div>
      </div>

      <div class="bg-container gray-board">
        <p>
          ふぐ会席が10月頃〜、天然とらふぐ会席が2月頃〜の期間限定の会席となります。
        </p>
        <div class="reservation">
          <div class="title">
            <div class="text-reservation">Reservation</div>
            <div class="text1">ご宿泊予約はこちらから</div>
          </div>
          <div class="box">
            <div class="yellow-box">
              <img src="../assets/image/cuisine/best-mark.png" alt="" class="best-mark">
              <div class="text1">ベストレート保証</div>
              <div class="text2">
                公式サイトから<br/>
                の予約がお得!
              </div>
            </div>
            <div class="red-box">
              ご宿泊プラン一覧 
            </div>
            <div class="text">
              予約確認・キャンセル
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bespoke-dishes section-container bg-container">
      <div class="title-container">
        <img src="../assets/image/cuisine/point.png" alt="" class="point">
        <div class="title">別注料理</div>
      </div>

      <div class="container">
        <div class="brown-box">
          <div class="left-part">
            <img src="../assets/image/cuisine/brown-line.png" alt="" class="brown-line">
            <div class="title">
              <div class="rect">別注料理</div>
              <div class="text">伊勢海老のお造り</div>
            </div>
            <div class="description">
              贅沢食材をお造りで。 お造りならではのとろりとした甘い味覚と
              プリプリ食感をご賞味ください。
            </div>
          </div>
          <img src="../assets/image/cuisine/extreme_kaiseki4.jpg" alt="">
        </div>

        <div class="brown-box">
          <img src="../assets/image/cuisine/extreme_kaiseki2.jpg" alt="">
          <div class="right-part">
            <img src="../assets/image/cuisine/brown-line.png" alt="" class="brown-line">
            <div class="title">
              <div class="rect">別注料理</div>
              <div class="text">鮑のお造り</div>
            </div>
            <div class="description">
              新鮮な鮑は「旨味」がギュッと 凝縮しています。
              コリコリの食感をお造りで ご体感ください。
            </div>
          </div>
        </div>

        <div class="brown-box">
          <div class="left-part">
            <img src="../assets/image/cuisine/brown-line.png" alt="" class="brown-line">
            <div class="title">
              <div class="rect">別注料理</div>
              <div class="text">栄螺のお造り</div>
            </div>
            <div class="description">
              新鮮で大きい栄螺だからこそできる 栄螺のお造り。
              磯の味とコリコリとした食感を お楽しみください。
            </div>
          </div>
          <img src="../assets/image/cuisine/extreme_kaiseki3.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="breakfast section-container bg-container">
      <div class="title-container">
        <img src="../assets/image/cuisine/point.png" alt="" class="point">
        <div class="title">ご夕食</div>
      </div>

      <div class="container">
        <div class="image-thumbnails mt20">
          <div>
            <img class="image-thumbnails-content" src="../assets/image/cuisine/breakfast1.jpg" alt=""
              id="extreme-kaiseki" />
          </div>
          <div class="image-thumbnails-list">
            <img src="../assets/image/cuisine/breakfast1.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/breakfast2.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/breakfast3.jpg" alt="" id="extreme-kaiseki" />
            <img src="../assets/image/cuisine/breakfast4.jpg" alt="" id="extreme-kaiseki" />
          </div>
        </div>

        <div>
          <p class="section-sub-title">
            目の前の地元・波津漁港や芦屋漁港から、毎日新鮮な魚介を仕入れ。
          </p>
          <p>
            1日のはじまりに滋味あふれる朝食を―。
            何の魚が出てくるかお楽しみ「日替わり焼き魚」、ほっかほかの「炊き立てご飯」、温かみが詰まった「小鉢」など。
            「これぞ、日本の朝ごはん」を感じられるホッと落ち着く和朝食をごゆっくり。
          </p>
        </div>

        <div class="brown-box">
          <div class="left-part">
            <img src="../assets/image/cuisine/brown-line.png" alt="" class="brown-line">
            <div class="title">
              <div class="rect">ご朝食</div>
              <div class="text">ハーフビュッフェ</div>
            </div>
            <div class="description">
              新ご朝食のハーフビュッフェ。 「日替わり焼き魚」は海沿い宿ならではの
              旬魚を使用しているので鮮度抜群の
              お魚料理を朝からご堪能いただけます。
            </div>
          </div>
          <img src="../assets/image/cuisine/half_buffet.jpg" alt="">
        </div>
      </div>
  </div>


  <div class="breakfast-content container">
    <div class="breakfast-content-item">
      <img src="../assets/image/cuisine/breakfast_content1.jpg" alt="" />
      <p>
        当館自慢の海の幸は美味しい旬の お魚がいち早く集まる「波津漁港」や
        「鐘崎漁港」から毎朝仕入れを 行っています。
      </p>
    </div>

    <div class="breakfast-content-item">
      <img src="../assets/image/cuisine/breakfast_content2.jpg" alt="" />
      <p>地元の契約農家から有機肥料栽培野菜 を仕入れています。</p>
    </div>

    <div class="breakfast-content-item">
      <img src="../assets/image/cuisine/breakfast_content3.jpg" alt="" />
      <p>自社の農地で育てた完全無農薬の果実 をお届けします。</p>
    </div>
  </div>
  </section>

  <section class="restaurant bg-container section-container">
    <div class="title-container">
      <img src="../assets/image/cuisine/point.png" alt="" class="point">
      <div class="title">お食事処</div>
    </div>

    <div class="restaurant-image mt20"></div>
    <div class="container">
      <p class="section-sub-title">新鮮な素材の味わいを絶景とともに。</p>
      <p>
        お食事処の大きな窓からも、玄界灘を眺める最高のロケーションが楽しめます。
        新鮮な素材の味わいを絶景とともに、ご堪能ください。
      </p>
    </div>

    <div class="restaurant-container bg-container">
      <div class="restaurant-content container">
        <div class="restaurant-item">
          <img src="../assets/image/cuisine/restaurant_item1.jpg" alt="" />
          <p>39畳、40畳、50畳の大中宴会会場</p>
        </div>
        <div class="restaurant-item">
          <img src="../assets/image/cuisine/restaurant_item2.jpg" alt="" />
          <p>個室お食事処</p>
        </div>
      </div>
      <button class="button-default mt20">館内ページ　詳しく見る</button>
    </div>
  </section>
  </div>

  <div id="footer"></div>
</body>

</html>